<?xml version="1.0"?>
<sdf version="1.4">
<world name = "pi_world">
	<physics type="ode">
		<gravity>0 0 -9.81</gravity>
		<max_step_size>0.001</max_step_size>
		<real_time_factor>0.8</real_time_factor>
		<real_time_update_rate>800</real_time_update_rate>
	</physics>	
	<include>
		<uri>model://sun</uri>
	</include>
	<include>
		<uri>model://ground_plane</uri>
	</include>
     <model name="table">
        <pose>0.68 0 0 0 0 0</pose>
      <include>
        <uri>model://cafe_table</uri>
      </include>
    </model>

    <!-- <model name="hole">
        <pose>0.45 0.32 0.77 0 0 0</pose>
      <include>
        <uri>model://hole</uri>
      </include>
    </model>  -->
    <model name="capacitor01">
        <pose>0.56 0 0.77 0 0 0</pose>
      <include>
        <uri>model://capacity</uri>
      </include>
    </model>
    <model name="capacitor02">
        <pose>0.58 0 0.77 0 0 0</pose>
      <include>
        <uri>model://capacity</uri>
      </include>
    </model> 
    <model name="capacitor03">
        <pose>0.6 0 0.77 0 0 0</pose>
      <include>
        <uri>model://capacity</uri>
      </include>
    </model> 
    <model name="capacitor04">
        <pose>0.62 0 0.77 0 0 0</pose>
      <include>
        <uri>model://capacity</uri>
      </include>
    </model> 
    <model name="capacitor00">
        <pose>0.64 0 0.77 0 0 0</pose>
      <include>
        <uri>model://capacity</uri>
      </include>
    </model> 
        <model name="depth">
        <!-- <pose>1.15 0.22 1.34 -2.11 -0.03 1.89</pose> <!-- # left corner --> -->
        <!-- <pose>0.667 0.508 1.282 -2.501 0.011 -3.140</pose> # left -->
        <pose>0.669 0.390 1.123 -2.479 0.011 -3.140</pose> <!-- left closer -->
      <include>
        <uri>model://camera</uri>
      </include>
    </model> 
</world>
</sdf>
